@Neustart.Api_HostAddress = http://localhost:5022

### Register a new user
POST {{Neustart.Api_HostAddress}}/api/v1/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!",
  "geburtsdatum": "2000-01-01"
}

### Login
POST {{Neustart.Api_HostAddress}}/api/v1/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}

### Get Hello (Requires Authentication)
GET {{Neustart.Api_HostAddress}}/api/v1/hello
Accept: application/json
Authorization: Bearer <TOKEN_HERE>
